# riscoGit

./: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/animations/: animations.ts
frontend/src/app/core/config/: tree.config.ts
frontend/src/app/core/interceptors/: httpconfig.interceptor.service.ts
frontend/src/app/core/model/: Empresa.ts  Funcionario.ts  Organograma.ts  User.ts  company.ts  employee.ts  organogram.ts  treeNode.ts
frontend/src/app/core/services/: auth.service.ts  broadcast.service.ts  dados-compartilhados.service.ts  empresa.service.ts  funcionario.service.ts  macro-processo.service.ts  organograma.service.ts  processo.service.ts
frontend/src/app/core/util/: AbstractMockObservableService.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts  auth.routing.module.ts
frontend/src/app/modules/empresa/: empresa.component.html  empresa.component.spec.ts  empresa.component.ts  empresa.module.ts  empresa.routing.module.ts  empresa.service.ts
frontend/src/app/modules/funcionario/: funcionario.component.html  funcionario.component.spec.ts  funcionario.component.ts  funcionario.module.ts  funcionario.routing.module.ts  funcionario.service.ts
frontend/src/app/modules/home/: home.component.html
frontend/src/app/modules/macro-processo/: macro-processo-routing.module.ts  macro-processo.component.html  macro-processo.component.spec.ts  macro-processo.component.ts  macro-processo.module.ts  macro-processo.service.spec.ts  macro-processo.service.ts
frontend/src/app/modules/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts  navigation.module.ts  navigation.routing.module.ts
frontend/src/app/modules/organograma/: organograma-routing.module.ts  organograma.component.html  organograma.component.spec.ts  organograma.component.ts  organograma.module.ts  organograma.service.ts
frontend/src/app/modules/processo/: processo-routing.module.ts  processo.component.html  processo.component.spec.ts  processo.component.ts  processo.module.ts  processo.service.spec.ts
frontend/src/app/shared/: message.ts  shared.module.ts
frontend/src/app/shared/campo-control-erro/: campo-control-erro.component.html  campo-control-erro.component.ts
frontend/src/app/shared/form-debug/: form-debug.component.html  (+1 more)
frontend/src/assets/: files.json
frontend/src/environments/: environment.ts
src/main/java/camada/: RiscoComplianceApplication.java
(+63 files in other folders)
